[tox]

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_vtc '--omit=electrum_vtc/gui/*,electrum_vtc/plugins/*,electrum_vtc/scripts/*,electrum_vtc/tests/*' -m py.test -v
	coverage report
extras=
	tests
